# Croogo: Event Plugin

**Event** is a free, open source, event manager that sits on top of the Croogo content management system for PHP, released under [MIT License].

It is powered by [CakePHP](http://cakephp.org) MVC framework.

## Requirements
  * Apache with mod_rewrite
  * PHP 5.2 or higher
  * MySQL 4.1 or higher
  * Croogo 1.5 or higher, (core features validated on Croogo 2.2.2)

## Installation

#### Web based installer

  * Upload the .zip file through Croogo's extension manager.

#### Manual installation

  * Extract the archive. Upload the content to your Croogo installation in the ./app/Plugins/Event directory.
  `# git clone https://github.com/thoth/event.git ./app/Plugin/Event`
  * visit Croogo's extension system to "activate" the plugin.
  * Add the AdminExtras theme and set it up using your croogo settings Site.admin_theme to have a uniform calendar over croogo
  * Optionally install the Croogo Assets plugin (https://github.com/xintesa/Assets) to add assets to your event

## Usage

  * From a node admin add/edit page you will have a new tab "Event".
  * Add a start (and end date if appropriate; otherwise leave blank)
  * Save as normal
  * Event will appear by default on a calendar at //your-site.com/events
  * Alternatively upcoming and old events will respectively be shown in a listview at //your-site.com/events/overview and //your-site.com/events/old_events
  * Event data will also prepend using the beforeNodeBody() function in the helper
  * You can also access a list of upcoming events by splicing the following into textareas that accept it (e.g. Node.body and Block.body)
  `[e:upcoming plugin="Event"]` as Node.body does not seem to accept an element right now, a block will be created on activation which can be used in Node.body [b:upcoming-events]
   You can obviously alter the block to use the upcoming-full element instead of the upcoming element.
  * If you've installed the optional assets plugin as well, then you can select a FeaturedImage for your events which will be displayed nicely in the list view

## Links

  * **Official website**: [http://www.claritymediasolutions.com](http://www.claritymediasolutions.com/)
  * **Downloads**: [https://github.com/thoth/event/downloads](https://github.com/thoth/event/downloads)
  
